@use "@/styles/_dirs/variables" as var;
@use "@/styles/_dirs/mixins" as mix;

.post {
  padding: 7em 1em;
  --max-width: 800px;

  @media (max-width: 360px) {
    padding: 7em 0.5em;
  }

  &_article {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 2px #0003;
    padding: 2em;

    @media (max-width: 360px) {
      padding: 2em 1em;
    }
  }

  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;

    .header_by {
      display: flex;
      gap: 1em;

      .by_image {
        position: relative;
        width: 42px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
      }

      .by_info {
        p {
          font-weight: bold;
        }

        time {
          color: var.$neutral_color_600;
          font-size: 0.85em;
        }
      }
    }

    .header_time {
      p {
        color: var.$neutral_color_600;
        font-size: 0.9em;
      }
    }
  }

  &_footer {
    display: flex;
    flex-direction: column;
    gap: 2em;

    .footer_media {
      display: flex;
      justify-content: center;

      svg {
        color: #000 !important;
      }
    }

    .footer_views {
      display: flex;
      gap: 1em;

      .views_eye,
      .views_message {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25em;
        color: var.$neutral_color_600;

        p {
          font-size: 0.9em;
        }
      }

      .views_eye {
        svg {
          font-size: 1.2em;
        }
      }
    }
  }

  &_newest {
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    margin-top: 2em;

    .newest_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2em;

      h2 {
        font-weight: normal;
      }

      a {
        position: relative;
        height: fit-content;

        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background: var.$neutral_color_900;
          position: absolute;
          bottom: -2px;
          left: 0;
        }
      }
    }

    .newest_posts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1em;
      margin-top: 1em;
    }
  }
}
